<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FightListener" version="4">
  <OBJECT>
    <ID name="FightListener" mc="Standard.Class" uid="8b7794b3-e6a1-40a0-974f-8e6b1307c7ab"/>
    <PID name="FenJeu" mc="Standard.Class" uid="4067d56a-fd09-4885-8106-9a3b3e916518"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FightListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="actionPerformed" mc="Standard.Operation" uid="2faa6cbe-7e29-4fa4-8d8e-ef4fa2549c5f"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[actionPerformed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="event" mc="Standard.Parameter" uid="072579ba-7b63-4e97-a1d9-c8315ce21ba4"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[event]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="343fbadf-1a86-4fd0-8708-acfa67aa890c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="05d9d881-2447-44f2-aa10-ad0f0ca9db42"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ActionEvent]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="Standard.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Standard.Note" uid="ea901c53-e54d-4212-95cc-46061e1b49cc"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String s= event.getActionCommand();
if(s.equals("Attack with Weapon"))
    fight.setAction1(fight.AttackWeapon(FenJeu.this.character));
else if(s.equals("Attack with Shield"))
    fight.setAction1(fight.AttackShield(FenJeu.this.character));
else if(s.equals("Defend with Weapon"))
    fight.setAction1(fight.DefendWeapon(FenJeu.this.character));
else if(s.equals("Defend with Shield"))
    fight.setAction1(fight.DefendShield(FenJeu.this.character));
else if(s.equals("Use Potion"))
    fight.setAction1(fight.UsePot(FenJeu.this.character));
else if(s.equals("Escape")){
    fight.Escape(character);
}
if(s.equals("Use Skill"))
    FenJeu.this.setContentPane(FenJeu.this.UseSkillP(0));
else if(s.equals("Wait before defending")){
    fight.getC1().getShi().setWaiting(true);
    fight.getC1().getWea().setWaiting(true);
    if(character.equals(fight.getC1()))    
        Cons.append(fight.getC2().getName() +" will deal "+fight.getAction2().getEFF()+" damage.\n");
    else
        Cons.append(fight.getC1().getName() +" will deal "+fight.getAction1().getEFF()+" damage.\n");
}
else 
    FenJeu.this.refreshTurn();            
p1.setText("HP = "+fight.getC1().getHP()+"/"+fight.getC1().getVIT()+"\n"+fight.getC1());
p2.setText("HP = "+fight.getC2().getHP()+"/"+fight.getC2().getVIT()+"\n"+fight.getC2());
FenJeu.this.revalidate();
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Standard.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="f71613ad-1207-4fc3-8b4d-f32c84b7722f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="b098a785-687c-43cf-a7d4-c6b2c4d647d4"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[ActionListener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="Standard.TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>