<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NewListener" version="4">
  <OBJECT>
    <ID name="NewListener" mc="Standard.Class" uid="df202058-5a67-4f4e-9d55-495d6e10b074"/>
    <PID name="FenJeu" mc="Standard.Class" uid="4067d56a-fd09-4885-8106-9a3b3e916518"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NewListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="actionPerformed" mc="Standard.Operation" uid="9bb683ce-c640-456d-b464-674cbab288ad"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[actionPerformed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="event" mc="Standard.Parameter" uid="eef58d2b-36f6-414d-82bc-5c44f1e91a9d"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[event]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Standard.TaggedValue" uid="dcbaeeee-4451-4c20-a75c-43fa1ac319da"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Standard.TagParameter" uid="bdbf5282-5c1e-4233-ab04-dec7c36f41f8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ActionEvent]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="Standard.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Standard.Note" uid="4b6e7f22-d047-4c9c-95ff-5156b91aec2c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String s=event.getActionCommand();
Character New;
if(s.equals("Magician")){
    panRight.setImg("Magician.png");
    panRight.repaint();
    OK=1;
}
if(s.equals("Warrior")){
    panRight.setImg("Warrior.png");
    panRight.repaint();
    OK=2;
}
if(s.equals("Hunter")){
    panRight.setImg("Hunter.png");
    panRight.repaint();
    OK=3;
}
if(s.equals("Create") && OK!=0){
    try{
        if(OK==1){    
            New=new Magician(Name.getText(),Integer.parseInt(FOR.getText()),Integer.parseInt(DEX.getText()),Integer.parseInt(INT.getText()),Integer.parseInt(CON.getText()));
            character=(Magician)New;
        }
        else if(OK==2){
            New=new Warrior(Name.getText(),Integer.parseInt(FOR.getText()),Integer.parseInt(DEX.getText()),Integer.parseInt(INT.getText()),Integer.parseInt(CON.getText()));
            character=(Warrior)New;
        }
        else{
            New=new Hunter(Name.getText(),Integer.parseInt(FOR.getText()),Integer.parseInt(DEX.getText()),Integer.parseInt(INT.getText()),Integer.parseInt(CON.getText()));
            character=(Hunter)New;
        }
        FenJeu.this.setContentPane(FenJeu.this.MainP());
    }
    catch(ExceptionChar ex){
        new FenErreur("Erreur personnage",ex.getMessage());
    }
    catch(NumberFormatException ex){
        new FenErreur("Erreur personnage","Erreur à la saisie");
    }
}
if(s.equals("Back")){
    if(character==null){
        FenJeu.this.setContentPane(FenJeu.this.getPan());
    }
    else
        FenJeu.this.setContentPane(FenJeu.this.MainP());
}
FenJeu.this.revalidate();
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="OK" mc="Standard.Attribute" uid="0355fb48-9d43-4ccb-80eb-17ec3299f5ce"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[0]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[OK]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Standard.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="34deb8bb-bed9-4d64-8c52-785ea34337b9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="9d0c9cb9-9496-4b30-830d-d3bc7f814d49"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[ActionListener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="Standard.TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>