<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Jeu" version="4">
  <OBJECT>
    <ID name="Jeu" mc="Standard.Project" uid="979cb3ed-bd25-4763-a7df-dcb290b0896b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Jeu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Jeu" mc="Standard.DiagramSet" uid="c9a46357-9036-4271-bdfa-ede08dc7d0a2"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="jeu" mc="Standard.Package" uid="6f424794-7bf5-496f-b3c9-ca7e69e3fd6d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>